* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 100vw; */
  min-height: 100vh;
}

.heading {
  font-family: "Inter", sans-serif;
}

.btn {
  padding: 8px 50px;
  margin: 5px 10px;
  background-color: rgb(18, 133, 235);
  color: #fff;
  font-family: serif;
  font-size: 18px;
  border: 2px solid rgb(18, 133, 235);
  border-radius: 5px;
}
.active-btn {
  color: #000;
  background-color: #fff;
  outline: rgb(18, 133, 235);
}
.products-container {
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  width: 100vw;
}

.card {
  flex-wrap: wrap;
  position: relative;
  width: 23%;
  margin: 12px;
  padding: 5px;
  min-height: auto;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 40%;
  }
  .btn {
    padding: 8px 30px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 80%;
  }
  .btn {
    padding: 5px 20px;
  }
  .heading {
    font-size: 25px;
  }
}

.card-img {
  width: 100%;
  height: 75%;
  border-radius: 5px;
}

.badge {
  position: absolute;
  top: 5px;
  left: 10px;
  background-color: #fff;
  padding: 5px 10px;
  font-size: 15px;
}

.title-vendor-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.title {
  width: 130px; /* Set the width you desire */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
}

.price-offer-container {
  display: flex;
  flex-direction: row;
}
.price-offer-container p {
  margin: 5px 8px auto 0px;
}

.cart-btn {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: rgb(18, 133, 235);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 4px;
}

.percentage {
  color: red;
}
